cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           open-weather-cache-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/open-weather-cache-server#readme>
homepage:       https://github.com/githubuser/open-weather-cache-server#readme
bug-reports:    https://github.com/githubuser/open-weather-cache-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/open-weather-cache-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_open_weather_cache_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable open-weather-cache-server-exe
  main-is: Main.hs
  other-modules:
      Paths_open_weather_cache_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , open-weather-cache-server
  default-language: Haskell2010

test-suite open-weather-cache-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_open_weather_cache_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , open-weather-cache-server
  default-language: Haskell2010
